### Настройки DevSecOps ###
### Общая информация о командах ###
team:
  - {
      # код команды в МУСе
      mus_code: "WDZO",
      # название команды в МУСе
      mus_name: "WDZO team",
      # Почтовый адрес Product Owner в МУСе для уведомлений с результатами сканирования
      # !!! Почта должна быть валидной для текущего домена, чтобы корректно определить пользователя, которому впоследствии предоставятся права на доступ к АС в SALM !!!
      # !!! Возможно указание нескольких почт через знаки ";" или "," внутри одной строки !!!
      # Пример: "user1@sberbank.ru; user2@sberbank.ru, user3@sberbank.ru"
      mus_po_mail: "Gorodnichev.P.Vl@sberbank.ru;Ptushkin.D.S@sberbank.ru;AEvZapryagaev@sberbank.ru",
    }
 
### Общая информация о приложении ###
app:
  # Конфигурационный элемент (КЭ) приложения / модуля ПО в Service Manager.
  # !!! КЭ должен быть строкой, состоящей исключительно из цифр без лидирующих нулей !!!
  sm_id: "2915952"
  # название КЭ приложения / модуля ПО в Service Manager
  sm_name: "Консоль администратора"
 
### Настройки SAST Checkmarx ###
sast_cx:
  # сredentials id в Jenkins для учетной записи Checkmarx одной команды, под которой будет проводиться сканирование
  creds_id: "CX_CRED"
  # проектная область в JIRA для заведения и синхронизации дефектов
  jira_area: "WDZO"
  # маски файлов и директорий для включения (**/*) в скан и исключения (!**/*) из скана.
  # Пример: "!**/utils/**/*.xml" - исключение всех xml файлов в папке utils
  masks: "!**/__tests__/**/*,!**/devops/**/*"
  # id профиля сканирования, по умолчанию 36. 14 - для мобильного приложения. 100003 - Smoke
  preset_id: "36"
  # макс время ожидания статуса QG в минутах
  wait_qg: "0"
 